 <!DOCTYPE html>
 <html>
 <head>
 	<title>Gallery</title>
 	<script src="Jq.js"></script>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<script src="bootstrap.min.js"></script>
 	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
 	<link rel="stylesheet" type="text/css" href="SchoolStyle.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <link rel="stylesheet" type="text/css" href="lightbox.css">
      <script type="text/javascript" src="lightbox.js"></script>
 	<style type="text/css">
body
{
	background:url(backgroundContactUs.jpg); 
}
 
#headings
{
       padding-top: 80px;
      font-weight: 800;
      text-align: center;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      color: #F5970F;
      text-align: center;
      text-shadow:15px 15px 8px grey;
      font-size: 70px;
}

 .carousel-item
{
   padding: 50px 50px;
      width: 1350px;
      height: 500px;
      box-shadow: 5px 5px 20px grey;
  }

.Gallery
{
	margin-top: 50px;
	margin-left: 90px;

}
.Gallery img
{
	width: 230px;
	margin: 20px;
	transition: 1s;
	box-shadow: 5px 5px 20px grey;
}
.Gallery img:hover
{
	transform: scale(1.1);
}

@media(max-width: 650px)
{

.carousel-item
{
   height: 100%;
   width: 100%;
}
.Gallery
{
	margin-top: 50px;
	margin-left: 40px;
	margin-right: 10px;
}

}



 	</style>
 </head>
 <body>

 	<nav style="background-color: #fffdf1;">

 	               <div class="menu-icon">
			       	<img src="LogoMaker.png">
                  <i class="fa fa-bars fa-2x"></i>
               </div>

               <div class="menu">
                  <ul>
                    <img src="LogoMaker.png" width="7%" style="margin-right: 300px;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Admission.html">Admission<i class="fa fa-caret-down"></i></a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="ImageGallery.html">Gallery</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
                  </ul>
               </div>
     </nav>


 	<p id="headings" >Gallery</p>
         	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="Gallery.jpeg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Gallery1.jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="Gallery2.jpeg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: red;"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: red;" ></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="Gallery">

	<a href="SchoolImage.jpeg" data-lightbox="mygallery"><img src="Board.jpg"></a>
	<a href="Gallery.jpeg" data-lightbox="mygallery"><img src="Gallery.jpeg"></a>	
	<a href="SchoolImage.jpeg" data-lightbox="mygallery"><img src="SchoolImage.jpeg"></a>	
	<a href="1.jpg" data-lightbox="mygallery"><img src="1.jpg"></a>	
	<a href="2.jpg" data-lightbox="mygallery"><img src="2.jpg"></a>	
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>	
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>	
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>	
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>	
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>	
	<a href="Board.jpg" data-lightbox="mygallery"><img src="Board.jpg"></a>


	
</div>


 </body>
 </html>


 <script>
 	 $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })
 </script>

 <script>
window.scroll({
  top: 2500, 
  left: 0, 
  behavior: 'smooth'
});
</script>
